<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.3.0" author="AlexeyBabashev">
        <sql>
            alter table tests
            add status varchar(255) not null;
        </sql>
        <sql>
            alter table tests
            modify direction varchar(255) null;
        </sql>
    </changeSet>

</databaseChangeLog>