<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="AlexeyBabashev">
        <sql>
            create table questions
            (
            id        bigint auto_increment
            primary key,
            author_id bigint       null,
            status    varchar(255) null,
            text      varchar(255) not null
            );
        </sql>
        <sql>
            create table options
            (
            id          bigint auto_increment
            primary key,
            is_correct  bit          not null,
            text        varchar(255) not null,
            question_id bigint       null,
            constraint FK5bmv46so2y5igt9o9n9w4fh6y
            foreign key (question_id) references questions (id)
            );
        </sql>
        <sql>
            create table tests
            (
            id        bigint auto_increment
            primary key,
            author_id bigint       not null,
            direction int          null,
            language  varchar(255) not null,
            level     varchar(255) not null,
            name      varchar(255) not null,
            rating    int          null
            );
        </sql>
        <sql>
            create table results
            (
            id      bigint auto_increment
            primary key,
            score   int    null,
            user_id bigint null,
            test_id bigint null,
            constraint FKe9uvk96os1lxpp8pf93p13lmv
            foreign key (test_id) references tests (id)
            );
        </sql>
        <sql>
            create table answers
            (
            id            bigint auto_increment
            primary key,
            is_correct    bit    not null,
            chosen_option bigint null,
            question_id   bigint null,
            result_id     bigint null,
            constraint FK3erw1a3t0r78st8ty27x6v3g1
            foreign key (question_id) references questions (id),
            constraint FK82tjr99xnx6k2do47b9l86xto
            foreign key (result_id) references results (id),
            constraint FKnoqn41wt5enb5idc11o8c770
            foreign key (chosen_option) references options (id)
            );
        </sql>
        <sql>
            create table test_question
            (
            test_id     bigint not null,
            question_id bigint not null,
            constraint FK6mo59htonr4bwc0nqpeuts9x4
            foreign key (question_id) references questions (id),
            constraint FK8157nfw88n1pt5n383fn76y5t
            foreign key (test_id) references tests (id)
            );
        </sql>
    </changeSet>

</databaseChangeLog>